---

  - name: Update packages
    ansible.builtin.yum:
      security: yes
      state: latest
    register: sec_yum
    become: yes 

  - name: set timezone
    community.general.timezone:
      name: "America/Los_Angeles"
    become: yes

  - name: Install ca-certificates
    ansible.builtin.yum:
      name: ca-certificates
      state: latest
    become: yes

  - name: Create crt key directory
    file:
      path: /etc/ssl/{{ item }}
      state: directory
      mode: 0755
    with_items:
      - "nginx"
    become: yes

  - name: Copy nginx repo crt key files
    ansible.builtin.copy:
      src: ./repo_crtKey/{{ item }}
      dest: /etc/ssl/nginx/
    with_items:
      - "nginx-repo.crt"
      - "nginx-repo.key"
    become: yes

  - name: Add nginx repo 7.4
    ansible.builtin.yum_repository:
      name: nginx-plus-7.4
      description: nginx-plus-7.4yum 
      baseurl: https://cs.nginx.com/static/files/nginx-plus-7.4.repo
      sslclientcert: /etc/ssl/nginx/nginx-repo.crt
      sslclientkey: /etc/ssl/nginx/nginx-repo.key
      gpgcheck: no
      enabled: yes
    become: yes
    when: ansible_facts['distribution_major_version'] == "7"

  - name: Add nginx repo 8.0
    ansible.builtin.yum_repository:
      name: nginx-plus-8
      description: nginx-plus-8yum 
      baseurl: https://cs.nginx.com/static/files/nginx-plus-8.repo
      sslclientcert: /etc/ssl/nginx/nginx-repo.crt
      sslclientkey: /etc/ssl/nginx/nginx-repo.key
      gpgcheck: no
      enabled: yes
    become: yes
    when: ansible_facts['distribution_major_version'] == "8"  

  - name: Install nginx
    yum:
      name: nginx-plus
      state: latest
    register: nginx_yum
    become: yes

  - name: Enable nginx systemd
    systemd:
      name: nginx 
      state: started
      enabled: yes 
    become: yes

  - name: Change SELinux to permissive
    tags:
      - selinux
    selinux:
      policy: targeted
      state: permissive
    become: true
    when: ansible_facts['distribution'] == "CentOS"

  - name: Check nginx config
    command: nginx -t
    register: config_stat
    become: yes 
    #notify: reload-nginx
    failed_when: 'config_stat.failed == true'

  #handlers:

  - name: reload-nginx
    tags: rload
    ansible.builtin.systemd:
      name: nginx
      state: restarted
    become: yes
    when: 'config_stat.failed == false'
